{
  "name": "buildpanda-core",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @buildpanda/backend dev\" \"pnpm --filter @buildpanda/frontend dev\"",
    "dev:frontend": "pnpm --filter @buildpanda/frontend dev",
    "dev:backend": "pnpm --filter @buildpanda/backend dev",
    "dev:web": "pnpm --filter @buildpanda/web dev",
    "dev:admin": "pnpm --filter @buildpanda/admin dev",
    "build": "pnpm --filter @buildpanda/backend build && pnpm --filter @buildpanda/frontend build",
    "build:frontend": "pnpm --filter @buildpanda/frontend build",
    "build:backend": "pnpm --filter @buildpanda/backend build",
    "build:web": "pnpm --filter @buildpanda/web build",
    "build:admin": "pnpm --filter @buildpanda/admin build",
    "db:migrate": "pnpm --filter @buildpanda/backend db:migrate",
    "db:seed": "pnpm --filter @buildpanda/backend db:seed",
    "db:rollback": "pnpm --filter @buildpanda/backend db:rollback",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
